## port backend
SERVER_PORT=
SOCKETIO_PORT=
CLIENT_PORT=

## config database (mysql)
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=

## Azure
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_METADATA_AUTHORITY=
AZURE_METADATA_DISCOVERY=
AZURE_METADATA_VERSION=

## Jira
JIRA_BASE_PREFIX_DOMAIN=
JIRA_ACCOUNT_USERNAME=
JIRA_ACCOUNT_PASSWORD=

## Mail
MAIL_TRANSPORT_HOST=
MAIL_AUTH_USERNAME=
MAIL_AUTH_PASSWORD=